\thumbcontents {Introduction}{0}{white}{gray}{iv}{thumbs.1}{0}
\thumbcontents {Getting your toes wet with Fortran and Linux}{1}{white}{gray}{1}{thumbs.2}{0}
\thumbcontents {Structuring your code}{2}{white}{gray}{5}{thumbs.3}{0}
\thumbcontents {The magic of Makefiles}{3}{white}{gray}{12}{thumbs.4}{0}
\thumbcontents {Debugging}{4}{white}{gray}{15}{thumbs.5}{0}
\thumbcontents {Optimization}{5}{white}{gray}{17}{thumbs.6}{0}
\thumbcontents {Coding style}{6}{white}{gray}{22}{thumbs.7}{0}
\thumbcontents {A short word on random numbers}{A}{white}{gray}{24}{thumbs.8}{0}
\thumbcontents {Linear algebra}{B}{white}{gray}{26}{thumbs.9}{0}
\thumbcontents {Plotting with PLplot}{C}{white}{gray}{29}{thumbs.10}{0}
\thumbcontents {Parallel computing}{D}{white}{gray}{34}{thumbs.11}{0}
\thumbcontents {Revision control}{E}{white}{gray}{36}{thumbs.12}{0}
\thumbcontents {Further reading}{E}{white}{gray}{39}{thumbs.13}{0}
